Manifest-Version: 1.0
Built-By: 7000028963
Build-Jdk: 17
Class-Path: lib/spring-context-5.0.10.RELEASE.jar lib/spring-aop-5.0.10.
 RELEASE.jar lib/spring-beans-5.0.10.RELEASE.jar lib/spring-expression-5
 .0.10.RELEASE.jar lib/spring-core-5.0.10.RELEASE.jar lib/spring-jcl-5.0
 .10.RELEASE.jar lib/spring-jdbc-5.0.2.RELEASE.jar lib/spring-tx-5.0.2.R
 ELEASE.jar lib/mysql-connector-java-8.0.26.jar lib/protobuf-java-3.11.4
 .jar lib/logback-classic-1.1.2.jar lib/logback-core-1.1.2.jar lib/jul-t
 o-slf4j-1.7.10.jar lib/jcl-over-slf4j-1.7.10.jar lib/slf4j-api-1.7.10.j
 ar lib/log4j-over-slf4j-1.7.10.jar lib/jetstreamcore-4.1.0.jar lib/jets
 treamspring-4.1.0.jar lib/commons-cli-1.2.jar lib/commons-lang-2.6.jar 
 lib/mail-1.4.jar lib/activation-1.1.jar lib/javax.servlet-api-3.1.0.jar
  lib/jackson-core-asl-1.9.13.jar lib/jackson-mapper-asl-1.9.13.jar lib/
 netty-all-4.0.25.Final.jar lib/jzlib-1.1.3.jar lib/snappy-java-1.1.1.6.
 jar lib/guava-11.0.2.jar lib/jsr305-1.3.9.jar lib/disruptor-3.3.0.jar l
 ib/kryo-3.0.0.jar lib/reflectasm-1.10.0.jar lib/asm-4.2.jar lib/minlog-
 1.3.0.jar lib/objenesis-2.1.jar lib/dnsjava-2.1.6.jar lib/mongo-java-dr
 iver-2.12.0.jar lib/zookeeper-3.4.5.jar lib/jline-0.9.94.jar lib/junit-
 3.8.1.jar lib/curator-client-1.3.3.jar lib/curator-framework-1.3.3.jar 
 lib/jetty-6.1.26.jar lib/jetty-plus-6.1.26.jar lib/geronimo-spec-jta-1.
 0.1B-rc4.jar lib/jetty-util-6.1.26.jar lib/jetty-naming-6.1.26.jar lib/
 jetstreamframework-4.1.0.jar lib/stream-2.7.0.jar lib/fastutil-6.5.7.ja
 r lib/commons-httpclient-3.1.jar lib/commons-logging-1.0.4.jar lib/comm
 ons-codec-1.2.jar lib/kafka_2.10-0.8.1.1.jar lib/jopt-simple-3.2.jar li
 b/zkclient-0.3.jar lib/log4j-1.2.14.jar lib/scala-library-2.10.1.jar li
 b/metrics-core-2.2.0.jar lib/metrics-annotation-2.2.0.jar lib/avro-1.7.
 7.jar lib/paranamer-2.3.jar lib/commons-compress-1.4.1.jar lib/xz-1.0.j
 ar lib/jetstream-messaging-4.1.0.jar lib/commons-io-2.4.jar lib/jetstre
 am-channels-processors-4.1.0.jar
Main-Class: com.ebay.jetstream.application.JetstreamApplication
Created-By: Maven Integration for Eclipse

