Manifest-Version: 1.0
Built-By: 7000028963
Build-Jdk: 17
Class-Path: lib/spring-webmvc-5.1.1.RELEASE.jar lib/spring-aop-5.1.1.REL
 EASE.jar lib/spring-beans-5.1.1.RELEASE.jar lib/spring-expression-5.1.1
 .RELEASE.jar lib/spring-web-5.1.1.RELEASE.jar lib/servlet-api-3.0-alpha
 -1.jar lib/spring-context-5.0.10.RELEASE.jar lib/spring-core-5.0.10.REL
 EASE.jar lib/spring-jcl-5.0.10.RELEASE.jar lib/spring-jdbc-5.0.2.RELEAS
 E.jar lib/spring-tx-5.0.2.RELEASE.jar lib/mysql-connector-java-8.0.26.j
 ar lib/protobuf-java-3.11.4.jar lib/logback-classic-1.1.2.jar lib/logba
 ck-core-1.1.2.jar lib/jul-to-slf4j-1.7.10.jar lib/jcl-over-slf4j-1.7.10
 .jar lib/slf4j-api-1.7.10.jar lib/log4j-over-slf4j-1.7.10.jar lib/jetst
 reamcore-4.1.0.jar lib/jetstreamspring-4.1.0.jar lib/commons-cli-1.2.ja
 r lib/commons-lang-2.6.jar lib/mail-1.4.jar lib/activation-1.1.jar lib/
 jackson-core-asl-1.9.13.jar lib/jackson-mapper-asl-1.9.13.jar lib/netty
 -all-4.0.25.Final.jar lib/jzlib-1.1.3.jar lib/snappy-java-1.1.1.6.jar l
 ib/guava-11.0.2.jar lib/jsr305-1.3.9.jar lib/disruptor-3.3.0.jar lib/kr
 yo-3.0.0.jar lib/reflectasm-1.10.0.jar lib/asm-4.2.jar lib/minlog-1.3.0
 .jar lib/objenesis-2.1.jar lib/dnsjava-2.1.6.jar lib/mongo-java-driver-
 2.12.0.jar lib/zookeeper-3.4.5.jar lib/jline-0.9.94.jar lib/junit-3.8.1
 .jar lib/curator-client-1.3.3.jar lib/curator-framework-1.3.3.jar lib/j
 etty-6.1.26.jar lib/jetty-plus-6.1.26.jar lib/geronimo-spec-jta-1.0.1B-
 rc4.jar lib/jetty-util-6.1.26.jar lib/jetty-naming-6.1.26.jar lib/jetst
 reamframework-4.1.0.jar lib/stream-2.7.0.jar lib/fastutil-6.5.7.jar lib
 /commons-httpclient-3.1.jar lib/commons-logging-1.0.4.jar lib/commons-c
 odec-1.2.jar lib/kafka_2.10-0.8.1.1.jar lib/jopt-simple-3.2.jar lib/zkc
 lient-0.3.jar lib/log4j-1.2.14.jar lib/scala-library-2.10.1.jar lib/met
 rics-core-2.2.0.jar lib/metrics-annotation-2.2.0.jar lib/avro-1.7.7.jar
  lib/paranamer-2.3.jar lib/commons-compress-1.4.1.jar lib/xz-1.0.jar li
 b/jetstream-messaging-4.1.0.jar lib/commons-io-2.4.jar lib/jetstream-ch
 annels-processors-4.1.0.jar
Main-Class: com.ebay.jetstream.application.JetstreamApplication
Created-By: Maven Integration for Eclipse

